* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {list-style-type: none;}

body {font-family: "Open Sans", sans-serif;}

.customCalendar {
  width: 100%;
  height: 1000px;
}

/* Month header */
.month {
  padding: 40px 25px;
  width: auto;
  background: rgb(18, 41, 65);
  text-align: center;
}

.month ul li {
  color: white;
  font-size: 200%;
  text-transform: uppercase;
  letter-spacing: 3px;
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

.month .prev:hover,
.month .next:hover {
  transform: scale(1.5) perspective(1px);
  cursor: pointer;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* ABOVE IS HEADER */
/* ------------------------------------------------*/
/* BELOW IS WEEKDAYS */
.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays .weekdays-grid-item {
  color: grey;
  text-align: center;
}

.weekdays .weekdays-grid-item:nth-child(even) {border-style: none solid none solid;}

.scheduler-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border: none;
}

.scheduler-grid-item {
  text-align: center;
  padding: 15px 0;
  /*height: 5.5vh;
  line-height: 5.5vh;*/
}

.scheduler-grid-item:nth-child(even) {
  border-style: none solid none solid;
  border-width: 1px;
}

.resource-rows:hover {background-color: rgb(0, 206, 209);}

/* ------------------------------------------------*/
/* BELOW IS BASE FLEXBOX 3 COLUMNS 2 ROWS */

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.row2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

/* Create two unequal columns that sits next to each other */
.groups-header {
  flex: 15%;
  border-style: solid;
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
}

/* Sidebar/left column */
.resource-header {
  flex: 15%;
  background-color: #f1f1f1;
  border-style: solid;
  text-align: center;
  padding: 10px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  border-style: solid;
}

.groups {
  flex: 15%;
  border-style: solid;
}

.resources {
  /*flex: 15%;*/
  border-right: 3px solid;
}

.scheduler {
  flex: 70%;
  border-style: solid;
}

/* ------------------------------------------------*/
/* GENERAL TAGS STYLING */
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: center;
  height: 50px;
}

tr {border: 2px solid;}

tr:nth-child(odd) {background-color: #dddddd;}

/*
td {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}